{
  "name": "athlitrack",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "cross-env NODE_ENV=development concurrently \"cd frontend && npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron": "electron ."
  },
  "build": {
    "appId": "com.yourcompany.yourapp",
    "productName": "MyElectronApp",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "frontend/build/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^25.0.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sqlite3": "^5.1.6"
  }
}
